.container1 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas:
      "main1 aside1";
    text-align: left;
    padding-bottom: 10px;
  }



  main1 {
    grid-area: main1;

  align-content: right;

    position: relative;

    .pic{
        object-fit: cover;
        vertical-align: top;
        overflow-clip-margin: content-box;
        overflow: clip;
      
      }

    .button {
        color: #222;
        background: #fff;
        border: none;
        cursor: pointer;
        font-weight: 400;
        border: 1px solid #222;
        border-radius: 0%;
        position: absolute;
        bottom: 20px;
        left: 20px;
        list-style: none;
        padding: 0;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        display: inline-block;
      
      }
      
      .button:hover {
        color: #fff;
        background: #222;
        border: none;
        cursor: pointer;
        font-weight: 400;
        border: 1px solid #222;
        border-radius: 0%;
        position: absolute;
        bottom: 20px;
        left: 20px;
        list-style: none;
        padding: 0;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        display: inline-block;
      }
  }

  
  aside1 {
    grid-area: aside1;


    .text{
        margin-top: 85px;
        margin-bottom: 80px;
    }
    
    a:link {
        text-decoration: none;
      }
  
      .date {
        margin: 0;
        font-family: DM Sans, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.7;
        color: #666;
        text-align: left;
        background-color: transparent;
      }
      
      .head1 {
        margin-bottom: 0.5rem;
        font-family: DM Sans, sans-serif;
        font-weight: 500;
        line-height: 1.2;
        color: #222;
      }
      
      .desc {
        margin: 0;
        font-family: DM Sans, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.7;
        color: #666;
        text-align: left;
        background-color: transparent;
      }
      
      .read_more {
        margin: 0;
        font-family: DM Sans, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.7;
        color: #222;
        text-align: left;
        background-color: transparent;
      }

  }  

  @media only screen and (max-width: 768px) {
    .container1 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "main1"
        "aside1"
    }
  }